<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="/static/S.ico" type="image/x-icon" />

    <style type="text/css">
        .info-div {
            margin-left: 5%;
            margin-right: 5%;
            padding: 10px;
            background-color: #DCDCDC;
            text-align: left;
            border-radius: 3px;
            width: 90%;
        }
        {% comment %} Resonsiveness adjustments so page adjusts to screen size {% endcomment %}
      @media screen and (max-width: 800px) {
            .info-div, table {
                margin-left: 0;
                margin-right: 0;
                padding: 0px;
                width: 100%; /* Full width on very small screens */
            }
        }

        </style>

    <script src="/static/jcode/jquery.js"></script>
    <script>
        $(document).ready(function(){
            is_full_screen();
            $(window).resize(is_full_screen); // Adjust full screen check on window resize
        });
    
        function is_full_screen(){
            if(screen.width === window.innerWidth && screen.height === window.innerHeight){
                $('#fs').hide();
            }else{
                $('#fs').show();
            }
        }
        </script>

</head>
<body bgcolor="#E6E6FA">
<h1>Welcome to the Simple EMR System - Study Selection Screen</h1>
<div id="fs"><h2>Please reload in full screen (F11 then F5)</h2></div>
<div class="info-div">
    <p> 
		The Simple EMR System is a rapidly deployable and readily customizable electronic medical record (EMR) user interface for supporting laboratory-based research studies of EMR design and usability.
    </p>
	<p> 
		For more information, please see <a href="https://github.com/ajk77/SimpleEMRSystem">Simple EMR System on github</a>.
	</p>
    </br></br>
	<p> 
		Please select a study from the table below:
	</p>
	<table width="50%" border="1"><tr><th>Study</th></tr>
    {% for study_id in list_study_id %}
            <tr><th><a href="http://127.0.0.1:8000/SEMRinterface/{{ study_id }}/"><button>{{ study_id }}</button></a> </th></tr>
    {% endfor %}
    </table>

</div>

</body>
</html>
